<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="596.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListingCreationController">
    <children>
        <Pane layoutX="217.0" layoutY="186.0" prefHeight="54.0" prefWidth="794.0" style="-fx-background-color: #07126a#07126a #07126a#07126a;" AnchorPane.bottomAnchor="542.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="-4.0" prefHeight="59.0" prefWidth="794.0" text="inHouse" textFill="#b6b6b6">
                    <font>
                        <Font name="AppleMyungjo Regular" size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ScrollPane layoutX="313.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="794.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
            <content>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="777.0">
                    <children>
                        <HBox prefHeight="54.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" textAlignment="RIGHT" wrappingWidth="152.35454559326172">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="110.0" top="25.0" />
                                    </HBox.margin>
                                </Text>
                                <ChoiceBox fx:id="typeCB" prefWidth="150.0">
                                    <HBox.margin>
                                        <Insets left="30.0" top="23.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of real estate" textAlignment="RIGHT" wrappingWidth="152.35454559326172">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="110.0" top="25.0" />
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="nameField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="302.0">
                                    <HBox.margin>
                                        <Insets left="30.0" top="23.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox prefHeight="163.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="RIGHT" wrappingWidth="260.8016815185547">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="descField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="129.0" prefWidth="404.0">
                                    <HBox.margin>
                                        <Insets left="30.0" top="15.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox prefHeight="52.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Deal type" textAlignment="RIGHT" wrappingWidth="259.8198547363281">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <RadioButton fx:id="sellRB" mnemonicParsing="false" onAction="#priceValueChange" prefHeight="20.0" prefWidth="65.0" selected="true" text="Sell" textFill="#07126a">
                                    <HBox.margin>
                                        <Insets left="40.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                           <toggleGroup>
                              <ToggleGroup fx:id="dealType" />
                           </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="rentRB" mnemonicParsing="false" onAction="#priceValueChange" prefHeight="16.0" prefWidth="61.0" text="Rent" textFill="#07126a" toggleGroup="$dealType">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </RadioButton>
                            </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="RIGHT" wrappingWidth="258.2728729248047">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="2.0" />
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="priceField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="144.0">
                                    <HBox.margin>
                                        <Insets left="30.0" />
                                    </HBox.margin>
                                </TextField>
                                <Text fx:id="priceUnitLabel" fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="€" wrappingWidth="85.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="4.0" top="2.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Add photos" textAlignment="RIGHT" wrappingWidth="258.85028076171875">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                                </Text>
                        <Button mnemonicParsing="false" onAction="#chooseFiles" text="Choose files">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                            </children>
                        </HBox>
                  <VBox fx:id="vBox" prefWidth="100.0">
                     <children>
                              <HBox fx:id="row1" prefHeight="140.0" prefWidth="794.0">
                                  <children>
                              <ImageView fx:id="image1" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="290.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="image2" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="image3" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                                  </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                              </HBox>
                        <HBox fx:id="row2" prefHeight="140.0" prefWidth="794.0">
                           <children>
                              <ImageView fx:id="image4" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="290.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="image5" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="image6" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="row3" prefHeight="140.0" prefWidth="794.0">
                           <children>
                              <ImageView fx:id="image7" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="290.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="image8" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="image9" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox prefHeight="54.0" prefWidth="794.0">
                     <children>
                        <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" textAlignment="RIGHT" wrappingWidth="152.35454559326172">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="110.0" top="25.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="countryField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="302.0">
                           <HBox.margin>
                              <Insets left="30.0" top="23.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                        <HBox prefHeight="54.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="City" textAlignment="RIGHT" wrappingWidth="152.35454559326172">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="110.0" top="25.0" />
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="cityField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="302.0">
                                    <HBox.margin>
                                        <Insets left="30.0" top="23.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="RIGHT" wrappingWidth="152.35454559326172">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="110.0" top="25.0" />
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="addressField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="302.0">
                                    <HBox.margin>
                                        <Insets left="30.0" top="23.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Square m² " textAlignment="RIGHT" wrappingWidth="152.35454559326172">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="110.0" top="25.0" />
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="sqrftField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0">
                                    <HBox.margin>
                                        <Insets left="30.0" top="23.0" />
                                    </HBox.margin>
                                </TextField>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="m²" textAlignment="RIGHT" wrappingWidth="19.677546501159668">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="25.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Bedrooms" textAlignment="RIGHT" wrappingWidth="152.35454559326172">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="110.0" top="25.0" />
                                    </HBox.margin>
                                </Text>
                                <ChoiceBox fx:id="bedroomsCB" prefWidth="60.0">
                                    <HBox.margin>
                                        <Insets left="30.0" top="23.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Bathrooms" textAlignment="RIGHT" wrappingWidth="152.35454559326172">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="110.0" top="25.0" />
                                    </HBox.margin>
                                </Text>
                                <ChoiceBox fx:id="bathsCB" prefWidth="60.0">
                                    <HBox.margin>
                                        <Insets left="30.0" top="23.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="794.0">
                            <children>
                                <Text fill="#07126a" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" textAlignment="RIGHT" wrappingWidth="152.35454559326172">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="110.0" top="25.0" />
                                    </HBox.margin>
                                </Text>
                                <ChoiceBox fx:id="yearCB" prefWidth="60.0">
                                    <HBox.margin>
                                        <Insets left="30.0" top="23.0" />
                                    </HBox.margin>
                                </ChoiceBox>
                            </children>
                        </HBox>
                        <Separator prefHeight="34.0" prefWidth="794.0" />
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <CheckBox fx:id="floorHeatingCB" mnemonicParsing="false" text="floor heating" textFill="#07126a">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="220.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="securityCB" mnemonicParsing="false" text="security" textFill="#07126a" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="highCeilingCB" mnemonicParsing="false" text="high ceilings" textFill="#07126a" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="220.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="balconyCB" mnemonicParsing="false" text="balcony" textFill="#07126a" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="220.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="parkingCB" mnemonicParsing="false" text="parking" textFill="#07126a" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="220.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="internetCB" mnemonicParsing="false" text="internet" textFill="#07126a" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="cableCB" mnemonicParsing="false" text="cable TV" textFill="#07126a" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="alarmCB" mnemonicParsing="false" text="security alarm" textFill="#07126a" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="fireplaceCB" mnemonicParsing="false" text="fireplace" textFill="#07126a" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="220.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="terraceCB" mnemonicParsing="false" text="terrace" textFill="#07126a" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="220.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="camerasCB" mnemonicParsing="false" text="cameras" textFill="#07126a" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="entranceCB" mnemonicParsing="false" text="separate entrance" textFill="#07126a" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="storageCB" mnemonicParsing="false" text="storage" textFill="#07126a" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="220.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="wardrobeCB" mnemonicParsing="false" text="wardrobe" textFill="#07126a" GridPane.rowIndex="7">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="220.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="dishwasherCB" mnemonicParsing="false" text="dishwasher" textFill="#07126a" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="washingMachineCB" mnemonicParsing="false" text="washing machine" textFill="#07126a" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="bathCB" mnemonicParsing="false" text="bath" textFill="#07126a" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="220.0" />
                                    </padding>
                                </CheckBox>
                                <CheckBox fx:id="conditioningCB" mnemonicParsing="false" text="conditioning" textFill="#07126a" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                                </CheckBox>
                            </children>
                        </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#createProperty" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #07126a;" text="Create" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="300.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#returnBack" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #d6feec#d6feec #d6feec#d6feec #d6feec#d6feec #d6feec; -fx-border-color: #07126a#07126a; -fx-background-radius: 5; -fx-border-radius: 5;" text="Cancel" textFill="#07126a">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
